MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
AWS_ACCESS_KEY_ID=serv-account-apiuser
AWS_SECRET_ACCESS_KEY=secret-key-apiuser
BUCKET=databucket
ENDPOINT=http://minio:9000